PORT=5432
DB_HOST=sql312.infinityfree.com
DB_USER=if0_39143710 
DB_PASSWORD=aGMdEijTsAQ 
DB_NAME=if0_39143710_ecommerce
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ce60498a588cd3
MAIL_PASS=b71ff6de91d2d3
RAZORPAY_KEY_ID=rzp_test_w26srqetKx2pVF
RAZORPAY_KEY_SECRET=8Po0EvCid3aSMB8keyUWeTN4
RAZORPAY_WEBHOOK_SECRET=nkvbg@6qDrAihgy
